<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ae95bf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="#fcded489"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/rmutsv"
                android:layout_width="50dp"
                android:layout_height="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:textColor="#b23ce9"
                android:text="Faculty of"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#b23ce9"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:text="Management Technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#221933"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Rajamangala University of Technology Srivijaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:padding="25dp"
            android:background="#6effffff"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--คณะผู้จัดทำ-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="ผู้พัฒนา : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <!--ชื่อผู้จัดทำ-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="นางสาวเปรมหทัย สุขสว่าง"
                        android:textColor="#4b4b4b"
                        android:textSize="15sp" />

                    <TextView
                        android:textColor="#4b4b4b"
                        android:textSize="15sp"
                        android:text="นางสาวศศิพร เมธาวีสุวรรณ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#4b4b4b"
                        android:textSize="15sp"
                        android:text="นางสาวอมล ศิริคำหอม"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--อาจารย์ที่ปรึกษา-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="ที่ปรึกษา : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อาจารย์พจนา หอมหวล"
                        android:textColor="#4b4b4b"
                        android:textSize="15sp" />

            </LinearLayout>

            <!--สถาบัน-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="สถาบัน : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย"
                        android:textColor="#4b4b4b"
                        android:textSize="15sp"/>

            </LinearLayout>

            <!--คณะ-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="คณะ : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เทคโนโลยีการจัดการ"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!--&lt;!&ndash;สาขา&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:textColor="#4b4b4b"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="สาขา : "-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ระบบสารสนเทศทางธุรกิจ"-->
                    <!--android:textColor="#4b4b4b"-->
                    <!--android:textSize="15sp"/>-->

            <!--</LinearLayout>-->

            <!--หลักสูตร-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="หลักสูตร : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สาขาวิชาระบบสารสนเทศทางธุรกิจ"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp" />

            </LinearLayout>

            ปีการศึกษา
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#4b4b4b"
                    android:textSize="15sp"
                    android:text="ปีการศึกษา : "
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2560"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp" />

            </LinearLayout>



        </LinearLayout>

    <Button
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#500773"
        android:text="กลับเข้าสู่ร้านยาง"
        android:textColor="#ffffff"
        android:textSize="@dimen/h18" />


</LinearLayout>
