<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPortion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <!--content-->
    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="right"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtShowDate"
                android:textSize="@dimen/h2"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="15dp"
                    android:text="ลูกค้า :"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h2"
                    android:text="Name Customer"
                    android:id="@+id/txtCustomer"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <!--เงินรวม-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ิยอดเงิน"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ิบาท"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--แบ่งจ่าย-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ิแบ่งจ่าย"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPersent"
                    android:inputType="numberDecimal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ิ%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:background="@color/colorbg"
                android:text="คำนวณเงิน"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <!--เงินแบ่ง   -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ิเงินแบ่ง"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txts_status"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ิบาท"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--เงินแบ่ง   -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ิคงเหลือ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtb_balance"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ิบาท"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <!--Button-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSaveSale"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/colorWhite"
                    android:text="บันทึก"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>

