<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txtShowDate"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="DateTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="น้ำหนัก "
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="กิโลกรัม"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="เปอร์เซ็นต์ "
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPercent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="percent"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="%"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ราคา "
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Price"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="บาท"
            android:textColor="#666060"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtShowTotal"
        android:layout_gravity="right"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:text="123456"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>